# for email
mail.host=smtp.sina.com
mail.port=25
mail.username=message_notice@sina.com
mail.password=message.
mail.sendFrom=message_notice@sina.com
mail.sendNick=\u300a\u4efb\u52a1\u8c03\u5ea6\u4e2d\u5fc3xxl-job\u300b

# for login
login.username=admin
login.password=123456